<!--
    <legal_notice>
     MaxLinear, Inc. retains all right, title and interest (including all intellectual
     property rights) in and to this computer program, which is protected by applicable
     intellectual property laws.  Unless you have obtained a separate written license from
     MaxLinear, Inc. or an authorized licensee of MaxLinear, Inc., you are not authorized
     to utilize all or a part of this computer program for any purpose (including
     reproduction, distribution, modification, and compilation into object code), and you
     must immediately destroy or return all copies of this computer program.  If you are
     licensed by MaxLinear, Inc. or an authorized licensee of MaxLinear, Inc., your rights
     to utilize this computer program are limited by the terms of that license.
    
     This computer program contains trade secrets owned by MaxLinear, Inc. and, unless
     authorized by MaxLinear, Inc. in writing, you agree to maintain the confidentiality
     of this computer program and related information and to not disclose this computer
     program and related information to any other person or entity.
    
     Misuse of this computer program or any information contained in it may results in
     violations of applicable law.  MaxLinear, Inc. vigorously enforces its copyright,
     trade secret, patent, contractual, and other legal rights.
    
     THIS COMPUTER PROGRAM IS PROVIDED "AS IS" WITHOUT ANY WARRANTIES, AND 
      MAXLINEAR, INC.
     EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE 
     WARRANTIES OF
     MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND 
     NONINFRINGEMENT.
    
    ***************************************************************************************
                                            Copyright (c) 2016/2020, MaxLinear, Inc.
    ***************************************************************************************
    </legal_notice>
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script language="JavaScript" src="common.js"></script>
<title>$$SYSTEM.PRODUCTION.DEVICE_NAME$$ Web Configuration - Performing Hardware Reset</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
</head>
<body bgcolor="white">
<script language="JavaScript">
printErrorMsg("$$LASTERRORMESSAGE$$");
</script>
<div style="padding:10px;font-size:18px">
  <p><b>Performing Hardware Reset</b></p>
  <font size=-1>
  <p>Please, wait until your modem finishes the initialization</p>
  </font>
</div>
<script language="javascript">
setTimeout("top.location.href = 'password.html'",8000);
</script>
</body>
</html>
